SpinnerStandBaseP1 - 11g(3.63m) 1hour 17mins (no supports to remove) (30% infill, 4wall, 0.2mm PETG)
SpinnerStandBaseP2 - 15g(5.08m) 1hour 48mins (no supports to remove) (30% infill, 4wall, 0.2mm PETG)
SpinnerStandBaseP3 - 5g(1.52m) 0hour 35mins (no supports to remove) (30% infill, 4wall, 0.2mm PETG)
SpinnerBottomP1 + SpinnerBottomP2 - 11g(3.62m) 1hour 23min (no supports to remove) (30% infill, 4wall, 0.2mm PETG)
SpinnerCups - 43g(1.52m) 4hour 50mins(tree supports) (80% infill, 4wall, 0.2mm PETG) (Failed Print)
2 SpinnerCups - 25g(8.23m) 2hour 28mins(normal supports) (80% infill, 4wall, 0.2mm PETG) (Failed Print)
SpinnerCups - 12g(4.8m) 1hour 11mins(normal supports) (80% infill, 4wall, 0.2mm PETG)
2 SpinnerCups - 24g(8.16m) 2hour 27mins(normal supports) (80% infill, 4wall, 0.2mm PETG)
DirSensorBottomCasing - 36g(11.96m) 5hour 6mins (tree supports) (40% infill, 4wall, 0.2 PETG)
Seal1 - 1g(0.32m) - 0hour 13min (no supports) (100% infill, 2wall, 0.2 TPU)
Seal2 - 1g(0.32m) - 0hour 13min (no supports) (100% infill, 2wall, 0.2 TPU)
DirSensorMiddle 11g(3.74m) - 1hour 34min (no supports) (40% infill, 4wall, 0.2 PETG)
DirSensorTop 17g(5.62) - 2hour 12min (normal supports) (30% infill, 4wall, 0.2 PETG)
